MainWindow.xaml

<Window x:Class="GUI_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="10">
        <StackPanel Margin="-1,0,1,0">

            <!-- Buttons -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0"   Grid.Column="0" Content="Apply" />
                <Button Margin="0 0 1 0"    Grid.Column="1" Content="Reset" />
                <Button Margin="10 0 10 0"  Grid.Column="2" Content="Search" />
            </Grid>

            <TextBlock Text="Add Recipes" FontWeight="Bold" Margin="0 10"></TextBlock>




            <!--Recipes Name -->
            <TextBlock Text="Recipes Name" />
            <TextBox Padding="2"/>

            <!-- Ingredients -->
            <TextBlock Text="Ingredients" />
            <TextBox Padding="2"/>

            <!-- Recipes Steps-->
            <TextBlock Text="Steps" />
            <TextBox Padding="2"/>

            <!-- CheckBox-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Column 1-->
                <StackPanel Grid.Column="0"  Margin="0 0 10 0">
                    <CheckBox Content="Fruits"  />
                    <CheckBox Content="Vegatables"  />
                    <CheckBox Content="Grains"  />
                    <CheckBox Content="Protein"  />
                    <CheckBox Content="Dairy"  />




                </StackPanel>


            </Grid>



        </StackPanel>
    </Border>
</Window>
